{
	"name": "saku",
	"private": true,
	"description": "Showcase Everything You Are and Create.",
	"keywords": [],
	"homepage": "https://saku.so/?utm_source=github",
	"bugs": {
		"url": "https://github.com/builder-group/saku-v2/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/builder-group/saku-v2.git"
	},
	"license": "AGPL-3.0-or-later",
	"author": "@bennobuilder",
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean --force && shx rm -rf .turbo && shx rm -rf .vercel && shx rm -rf node_modules",
		"docker:dev": "docker compose -f devops/docker-compose.yaml up --build",
		"docker:dev:down": "docker compose -f devops/docker-compose.yaml down",
		"fly:deploy:sfy-link-in-bio-app": "pnpm run version:patch:sfy-link-in-bio-app && fly deploy -c devops/sfy-link-in-bio-app/fly.toml",
		"format": "prettier --write \"**/*.{ts,tsx,md,json,js,jsx}\"",
		"install:clean": "pnpm clean && pnpm install && pnpm build",
		"lint": "turbo run lint",
		"start:dev": "turbo run start:dev",
		"test": "turbo run test",
		"update:latest": "turbo run update:latest --force && pnpm update --latest '!eslint' '!@eslint/js' && pnpm build",
		"version:patch:sfy-link-in-bio-app": "cd apps/sfy-link-in-bio/app && pnpm version patch"
	},
	"devDependencies": {
		"@blgc/config": "^0.0.42",
		"@eslint/js": "^9.39.2",
		"@shopify/cli": "^4.0.0",
		"dotenv": "^17.4.2",
		"eslint": "^9.39.2",
		"prettier": "^3.8.3",
		"rollup": "^4.60.4",
		"rollup-presets": "^0.0.27",
		"shx": "^0.4.0",
		"tsx": "^4.22.3",
		"turbo": "^2.9.14",
		"typescript": "^6.0.3",
		"vite": "^8.0.14",
		"vitest": "^4.1.7"
	},
	"packageManager": "pnpm@10.28.0",
	"engines": {
		"node": ">=24"
	}
}
